# Le port du serveur embarque
server.port = 8080

server.servlet.session.timeout = 1m

# Les infos connexion SQL
spring.datasource.url = jdbc:mysql://localhost:3306/bddprojet?serverTimezone=UTC
spring.datasource.username = UserJeu
spring.datasource.password = UserJeu1234

spring.jpa.show-sql = true

# Les vues JSP
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
